# unified-messaging-android

app/app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/de/htwg/tqm/app/: DashboardActivity.java  DashboardAdapter.java  LoginActivity.java
app/app/src/main/java/de/htwg/tqm/app/communication/: DialogLoadingActivity.java  InboxDialogActivity.java
app/app/src/main/java/de/htwg/tqm/app/model/: CreateCommunication.java  Dialog.java  (+20 more)
app/app/src/main/res/drawable/: circle.xml
app/app/src/main/res/layout/: activity_dialog_loading.xml  dashboard_activity.xml  dashboard_listrow_inbox_detail.xml  dashboard_listrow_inbox_group.xml  dashboard_listrow_metric_detail.xml  dashboard_listrow_metric_group.xml  inbox_dialog_activity.xml  issue_assignment_detail_activity.xml  issue_assignment_detail_landscape_activity.xml  issue_assignment_overview_activity.xml  issue_assignment_overview_list_item.xml  issue_update_quality_detail_activity.xml  issue_update_quality_detail_landscape_activity.xml  issue_update_quality_overview_activity.xml  issue_update_quality_overview_list_item.xml  login_activity.xml
app/app/src/main/res/menu/: main.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/res/xml/: preferences.xml
app/app/src/test/res/: robolectric.properties
server/: .gitignore  README.md  pom.xml
server/jira-rest-examples/jira-add-comment/: params.json  query.sh  response.txt
server/jira-rest-examples/jira-close-issue/: params.json  query.sh  response.txt
server/jira-rest-examples/jira-create-issue/: params.json  query.sh  response.txt
server/jira-rest-examples/jira-get-issue-includes-comments/: query.sh  response.txt
server/src/main/java/de/htwg/tqm/server/: Main.java  TqmBinder.java  TqmHttpServerBuilder.java  TqmLifecycleListener.java  TqmResourceConfig.java
server/src/main/java/de/htwg/tqm/server/beans/: Client.java  ClientBean.java  Dialog.java  DialogBean.java  DialogMessage.java  DialogMessageBean.java  JiraComment.java  JiraCommentBean.java  JiraIssue.java  JiraIssueBean.java  JiraProject.java  JiraProjectBean.java  JiraUser.java  JiraUserBean.java  MissingDialog.java  MissingDialogBean.java  MissingResponse.java  MissingResponseBean.java  Notification.java  NotificationBean.java
server/src/main/java/de/htwg/tqm/server/client/: ClientService.java  InMemoryClientService.java
server/src/main/java/de/htwg/tqm/server/communication/: DialogCreationWatcherService.java  DialogHandler.java  DialogResponseWatcherService.java  DialogService.java  JiraDialogHandler.java  NonContextAwareDialogService.java  SimpleDialogCreationWatcherService.java  SimpleDialogResponseWatcherService.java
server/src/main/java/de/htwg/tqm/server/jira/: Authentication.java  JiraAddCommentRequestBean.java  JiraCloseIssueRequestBean.java  JiraCreateIssueRequestBean.java  JiraIssueBuilder.java  JiraIssueCommentsResponseBean.java  JiraIssueResponseBean.java  JiraRestService.java  JiraService.java  JqlResponseBean.java
server/src/main/java/de/htwg/tqm/server/metric/: DefaultMetricsService.java  MetricsService.java
server/src/main/java/de/htwg/tqm/server/persistence/: MapDBPersistenceService.java  PersistenceService.java
server/src/main/java/de/htwg/tqm/server/poll/: CriticalMetricsTimerTask.java  DialogCreationReminderTimerTask.java  DialogResponseReminderTimerTask.java  JiraAssignedIssuesCountChecker.java  JiraHoursPerUpdateChecker.java  MetricNotificationSender.java  MetricViolation.java  PollService.java  ThreadedPollService.java
server/src/main/java/de/htwg/tqm/server/push/: PendingMessage.java  PushService.java  WebSocketPushService.java
server/src/main/java/de/htwg/tqm/server/resource/: ClientCreateRequestBean.java  ClientResource.java  DialogCreateRequestBean.java  DialogCreatedResponseBean.java  DialogMessageCreateRequestBean.java  DialogResolveRequestBean.java  DialogResource.java  JiraResource.java
server/src/test/java/de/htwg/tqm/server/: ServerTest.java  TqmHttpServerBuilderTest.java  TqmLifecycleListenerTest.java  TqmResourceConfigTest.java
server/src/test/java/de/htwg/tqm/server/beans/: AbstractBeanTest.java  ClientBeanTest.java  DialogBeanTest.java  DialogMessageBeanTest.java  JiraCommentBeanTest.java  JiraIssueBeanTest.java  JiraProjectBeanTest.java  JiraUserBeanTest.java  MissingDialogBeanTest.java  MissingResponseBeanTest.java  NotificationBeanTest.java
server/src/test/java/de/htwg/tqm/server/client/: InMemoryClientServiceTest.java
server/src/test/java/de/htwg/tqm/server/communication/: JiraDialogHandlerTest.java  NonContextAwareDialogServiceTest.java  SimpleDialogCreationWatcherServiceTest.java  SimpleDialogResponseWatcherServiceTest.java
server/src/test/java/de/htwg/tqm/server/jira/: JiraAddCommentRequestBeanTest.java  JiraCloseIssueRequestBeanTest.java  JiraCreateIssueRequestBeanTest.java  JiraIssueCommentsResponseBeanTest.java  JiraIssueResponseBeanTest.java  JiraIssueResponseBuilder.java  JiraJiraIssueBuilderTest.java  JiraRestServiceTest.java
server/src/test/java/de/htwg/tqm/server/metric/: DefaultMetricsServiceTest.java
server/src/test/java/de/htwg/tqm/server/persistence/: MapDBPersistenceServiceTest.java
server/src/test/java/de/htwg/tqm/server/poll/: CriticalMetricsTimerTaskTest.java  DialogCreationReminderTimerTaskTest.java  DialogResponseReminderTimerTaskTest.java  JiraAssignedIssuesCountCheckerTest.java  JiraHoursPerUpdateCheckerTest.java  MetricNotificationSenderTest.java  ThreadedPollServiceTest.java
server/src/test/java/de/htwg/tqm/server/push/: WebSocketPushServiceTest.java
server/src/test/java/de/htwg/tqm/server/resource/: ClientCreateRequestBeanTest.java  ClientResourceTest.java  DialogCreateRequestBeanTest.java  DialogCreatedResponseBeanTest.java  DialogMessageCreateRequestBeanTest.java  DialogResolveRequestBeanTest.java  DialogResourceTest.java  JiraResourceTest.java
server/src/test/resources/: add-comment-request.json  close-issue-request.json  create-issue-request.json  create-issue-response.json  jira-search-single-issue.json  single-issue-response.json
(+36 files in other folders)
