<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingStart="40dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:context=".DashboardActivity" >

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dashboard_activity_inbox_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dashboard_activity_inbox_number_of_messages"
        android:layout_below="@+id/dashboard_activity_inbox_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|bottom" />

</RelativeLayout>
